const Locale = {
    "lang": {
      "locale": "ru_RU",
      "placeholder": "Выбирите дату",
      "rangePlaceholder": ["Начало", "Конец"],
      "today": "Сегодня",
      "now": "Сейчас",
      "backToToday": "Вернуться к сегодняшнему дню",
      "ok": "OK",
      "clear": "Очистить",
      "month": "Месяц",
      "year": "Год",
      "timeSelect": "Выбирите время",
      "dateSelect": "Выбирите дату",
      "monthSelect": "Выбирите месяц",
      "yearSelect": "Выбирите год",
      "decadeSelect": "Выбирите квартал",
      "yearFormat": "YYYY",
      "dateFormat": "M/D/YYYY",
      "dayFormat": "D",
      "dateTimeFormat": "M/D/YYYY HH:mm:ss",
      "monthFormat": "MMMM",
      "monthBeforeYear": true,
      "previousMonth": "Предидущий месяц (PageUp)",
      "nextMonth": "Следующий месяц (PageDown)",
      "previousYear": "Предидущий год (Control + left)",
      "nextYear": "Следующий год (Control + right)",
      "previousDecade": "Предидущий квартал",
      "nextDecade": "Следующий квартал",
      "previousCentury": "Предидущий век",
      "nextCentury": "Следующий век",
      "shortWeekDays": ["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"],
      "shortMonths": [
        "Янв",
        "Фев",
        "Мар",
        "Апр",
        "Май",
        "Июнь",
        "Июль",
        "Авг",
        "Сент",
        "Окт",
        "Нояб",
        "Дек"
      ]
    },
    "timePickerLocale": {
      "placeholder": "Выбирите время"
    },
    "dateFormat": "DD-MM-YYYY",
    "dateTimeFormat": "DD-MM-YYYY HH:mm:ss",
    "weekFormat": "YYYY-wo",
    "monthFormat": "YYYY-MM"
  }
  export default Locale;